{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FreelencerDB": "server=SQL5102.site4now.net;database=db_a78458_hrmsadmin;uid=db_a78458_hrmsadmin_admin;password=HelloDB123"
  },
  "AllowedHosts": "*"
}
