{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "FreelencerDB": "server=SQL5063.site4now.net;database=db_a75928_filspay;uid=db_a75928_filspay_admin;password=HelloDB123"
  },
  "AppSettings": {
    "CorsOrigins": "https://localhost:8081,http://localhost:8081,http://localhost:22742,https://identity.xero.com,https://login.xero.com,https://oloapi.azurewebsites.net"
  },

  "AllowedHosts": "*"
}
