{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FreelencerDB": "server=SQL5104.site4now.net;database=db_a7abb5_employeehrms;uid=db_a7abb5_employeehrms_admin;password=HelloDB@123"
  },
  "AppSettings": {
    "CorsOrigins": "https://localhost:8081,http://localhost:8081,http://localhost:22742,https://identity.xero.com,https://login.xero.com,https://oloapi.azurewebsites.net"
  },
  "AllowedHosts": "*"
}
