{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FreelencerDB": "server=DESKTOP-HD6NAPP\\SQLEXPRESS;database=HRMS;uid=sa;password=sa123"
  },
  "AllowedHosts": "*"
}
